NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Sianwa:<PASSWORD>@cluster0.el5e8.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=By2lLr9jh6V5qpGj

JWT_SECRET=theres-a-hole-in-my-pocket-dear-liser
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0f6ed1de1c605c
EMAIL_PASSWORD=64050666ff2ae0
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525